// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TMDbNetworkSDK
import Swift
@_exported import TMDbNetworkSDK
public enum NetworkError : Swift.Error {
  case requestFailed(Swift.Error)
  case invalidResponse
  case invalidData
}
extension NetworkError : Swift.Equatable {
  public static func == (lhs: TMDbNetworkSDK.NetworkError, rhs: TMDbNetworkSDK.NetworkError) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class APIClient {
  public static var shared: TMDbNetworkSDK.APIClient
  public func makeDataRequest(urlRequest: Foundation.URLRequest, completion: @escaping (Swift.Result<Foundation.Data?, TMDbNetworkSDK.NetworkError>) -> Swift.Void)
  @objc deinit
}
